<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>

<script src="/socket.io/socket.io.js"></script>
<script>

var socket;
function OnLoad()
{
 socket=io.connect();
 
 socket.on('messageForClient',function(data){
   var divMsg=document.getElementById('divMessage');
   divMsg.innerHTML=data;
 });

}

function onClick()
{
 var dataFromTextBox=document.getElementById('txtMessage').value;
  socket.emit('messageFromClient',dataFromTextBox);
}
</script>
</head>

<body onLoad="OnLoad()">
<h4>Enter message here : </h4>

<input type="text" id="txtMessage" />
<input type="button" value="Send" onclick="onClick()"/>
<div id="divMessage" ></div>
</body>

</html>