<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

$(document).ready(function()
{
	$('#btnSubmit').click(function(){
		var uname=$('#txtUserName').val();
		var pwd=$('#txtPassword').val();
		
		$.post(	
			'/login/',
			{username:uname,password:pwd},
			function(response){
				if(response=="success")
				{
					alert("success");
				}
			}
		)
	
	});
})


</script>
</head>

<body>
<h4>Enter message here : </h4>

Name :<input type="text" id="txtUserName" /><br /><br />
Password :<input type="password" id="txtPassword" /><br /><br />
<input type="button" value="Send" id="btnSubmit"/>
<div id="divMessage" ></div>
</body>

</html>